* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    overflow-x: hidden;
}

header {
    width: 100%;
    color: #000;
    font-weight: bolder;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,.2);
}

header .logo {
    width: 20%;
    padding: 16px;
}

header nav {
    width: 80%;
}

header nav ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

header nav ul li {
    list-style: none;
}

.container {
    width: 100%;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
    padding: 8px;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 12px;
}

.card {
    border: 1px solid grey;
    border-radius: 8px;
    overflow: hidden;
}

.card .title {
    background-color: steelblue;
    text-align: center;
    color: #fff;
}

canvas {
    width: 100%;
}

footer {
    background-color: steelblue;
    color: #fff;
    text-align: center;
}